{
  "name": "npmetrics",
  "version": "0.0.0",
  "description": "Tools for processing NPM metrics.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "JSONStream": "~0.7.1",
    "lodash": "~2.4.1",
    "request": "~2.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/npmetrics"
  },
  "keywords": [
    "npm",
    "metrics"
  ],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mikeal/npmetrics/issues"
  }
}
